[gd_scene load_steps=3 format=3 uid="uid://dfqbupklccu4m"]

[ext_resource type="Script" uid="uid://obe6d48m8p1b" path="res://scenes/placeables/wall/Wall.cs" id="1_f4rma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fy02"]
size = Vector2(32, 32)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f4rma")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6fy02")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.2332, 0.0909596, 0.0224344, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
